{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test",
            "x": 0,
            "y": 0,
            "uniqueID": 900144,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 398,
                    "y": 176,
                    "uniqueID": 721033,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 410,
                    "y": 289,
                    "uniqueID": 846989,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 728,
                    "y": 164,
                    "uniqueID": 152969,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 734,
                    "y": 295,
                    "uniqueID": 569834,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 910,
                    "y": 194,
                    "uniqueID": 201165,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1270,
                    "y": 268,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 721033,
                    "ap2ID": 152969
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 846989,
                    "ap2ID": 569834
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 152969,
                    "ap2ID": 201165
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 201165
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}