{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test",
            "x": 0,
            "y": 0,
            "uniqueID": 900144,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 413,
                    "y": 295,
                    "uniqueID": 846989,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 659,
                    "y": 172,
                    "uniqueID": 721033,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 926,
                    "y": 186,
                    "uniqueID": 994125,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 1068,
                    "y": 306,
                    "uniqueID": 569834,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 2158,
                    "y": 255,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 846989,
                    "ap2ID": 569834
                },
                null,
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 569834
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}